[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:schedule-worker-run]
process_name=%(program_name)s_%(process_num)02d
command= php artisan schedule:work
directory = /var/www
autostart=true
autorestart=true
numprocs=1
user=sammy
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:queue-worker-run]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --sleep=3 --tries=3 --timeout=60
directory = /var/www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sammy
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stopwaitsecs=3600
